<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta name="google-site-verification" content="NZnWtwdY01LydrhU6fDX4vfTPEh5Fr1yqGU8zYT7b8c" />

  <script type="text/javascript" src="/js/cet4.js"></script>

  <title>
    Java虚拟机 —— 垃圾回收算法（二） |  Zioang&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/logo.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-jvm-2" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java虚拟机 —— 垃圾回收算法（二）
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/16/jvm-2/" class="article-date">
  <time datetime="2020-07-16T08:19:34.000Z" itemprop="datePublished">2020-07-16</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/JVM/">JVM</a> / <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">26分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="什么是垃圾回收"><a href="#什么是垃圾回收" class="headerlink" title="什么是垃圾回收"></a>什么是垃圾回收</h3><p>&emsp;&emsp;垃圾回收( Garbage Collection, 简称 GC ) ，是指一种自动的存储器管理机制。当某个程序占用的一部分内存空间不再被这个程序访问时，这个程序会借助垃圾回收算法向操作系统归还这部分内存空间。垃圾回收器可以减轻程序员的负担，也减少程序中的错误。(<a href="https://zh.wikipedia.org/wiki/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6_(%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A7%91%E5%AD%B8" target="_blank" rel="noopener">摘自维基百科</a>))</p>
<h3 id="哪些垃圾需要被回收"><a href="#哪些垃圾需要被回收" class="headerlink" title="哪些垃圾需要被回收"></a>哪些垃圾需要被回收</h3><p>&emsp;&emsp;在上一篇中介绍了 JVM 内存运行时区域的各部分，其中程序计数器、 Java 栈和本地方法栈三个区域随线程而生，随线程而灭，因此这几个区域的内存分配和回收都具备确定性。但 Java 堆和方法区则不一样，一个接口中的多个实现累、一个方法中的多个分支，它们所需要的内存可能不一样，我们只有在程序处于运行期间时才能直到需要创建哪些对象，因此这部分的内存分配和回收都是动态的，而 GC 主要负责回收的就是这部分内存。</p>
<a id="more"></a>
<h3 id="垃圾回收基本算法"><a href="#垃圾回收基本算法" class="headerlink" title="垃圾回收基本算法"></a>垃圾回收基本算法</h3><h4 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h4><p>&emsp;&emsp;引用计数法 ( Reference Counting ) 的实现十分简单：对于一个对象 A ，给其添加一个引用计数器，只要任何一个对象引用了 A ，则 A 的引用计数器就加 1 ；当引用失效时，引用计数器就减 1 。只要当对象 A 的引用计数器的值为 0 时，则对象 A 就不可能再被使用，这时便需要回收它。</p>
<p>&emsp;&emsp;引用计数算法  是最经典也是最古老的一种垃圾回收算法，在很多著名的应用案例中，都有着它的身影。但是，JVM 却没有选用它来管理内存，因为它存在以下两个严重的问题:</p>
<ul>
<li>无法处理对象的循环调用，如下图所示。</li>
</ul>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 95%; height: 350px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200722142127.png">
    <br>
</center>

<ul>
<li>引用计数器要求在每次调用产生或消除的时候，伴随一个加法或减法操作，对系统性能会有一定的影响。</li>
</ul>
<p>&emsp;&emsp;以下面的代码为例，首先初始化对象 objA 与对象 objB ，然后另它们互相引用，除此之外这两个对象再无任何引用。按照算法的定义，因为它们的引用计数器都不为 0 ，所以引用计数器算法便无法通知 GC 回收它们。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 引用计数算法</span></span><br><span class="line"><span class="comment"> * VM Args: -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReferenceCountingGC</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ReferenceCountingGCTest gcTest = <span class="keyword">new</span> ReferenceCountingGCTest();</span><br><span class="line">        gcTest.testGC();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ReferenceCountingGCTest</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> Object instance = <span class="keyword">null</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testGC</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">            ReferenceCountingGCTest objA = <span class="keyword">new</span> ReferenceCountingGCTest();</span><br><span class="line">            ReferenceCountingGCTest objB = <span class="keyword">new</span> ReferenceCountingGCTest();</span><br><span class="line"></span><br><span class="line">            objA.instance = objB;</span><br><span class="line">            objB.instance = objA;</span><br><span class="line"></span><br><span class="line">            objA = <span class="keyword">null</span>;</span><br><span class="line">            objB = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            System.gc();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;事实上，结果并没如我们所愿。当我们运行该程序后，根据控制台打印出的 JVM 内存信息( 信息见下表 )，可以发现 <strong>Java 堆</strong>发生了内存释放，由 <strong>416K-&gt;289K(125952K)</strong>。从而，我们可以得知 JVM 并不是通过引用计数算法来判断对象是否存活的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Full GC [PSYoungGen: <span class="number">416</span>K-&gt;<span class="number">0</span>K(<span class="number">38912</span>K)] [ParOldGen: <span class="number">0</span>K-&gt;<span class="number">289</span>K(<span class="number">87040</span>K)] <span class="number">416</span>K-&gt;<span class="number">289</span>K(<span class="number">125952</span>K) [PSPermGen: <span class="number">2622</span>K-&gt;<span class="number">2621</span>K(<span class="number">21504</span>K)], <span class="number">0.0081770</span> secs] [Times: user=<span class="number">0.02</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs] </span><br><span class="line">Heap</span><br><span class="line"> PSYoungGen      total <span class="number">38912</span>K, used <span class="number">1013</span>K [<span class="number">0x00000007d5500000</span>, <span class="number">0x00000007d8000000</span>, <span class="number">0x0000000800000000</span>)</span><br><span class="line">  eden space <span class="number">33792</span>K, <span class="number">3</span>% used [<span class="number">0x00000007d5500000</span>,<span class="number">0x00000007d55fd7d0</span>,<span class="number">0x00000007d7600000</span>)</span><br><span class="line">  from space <span class="number">5120</span>K, <span class="number">0</span>% used [<span class="number">0x00000007d7600000</span>,<span class="number">0x00000007d7600000</span>,<span class="number">0x00000007d7b00000</span>)</span><br><span class="line">  to   space <span class="number">5120</span>K, <span class="number">0</span>% used [<span class="number">0x00000007d7b00000</span>,<span class="number">0x00000007d7b00000</span>,<span class="number">0x00000007d8000000</span>)</span><br><span class="line"> ParOldGen       total <span class="number">87040</span>K, used <span class="number">289</span>K [<span class="number">0x0000000780000000</span>, <span class="number">0x0000000785500000</span>, <span class="number">0x00000007d5500000</span>)</span><br><span class="line">  object space <span class="number">87040</span>K, <span class="number">0</span>% used [<span class="number">0x0000000780000000</span>,<span class="number">0x0000000780048430</span>,<span class="number">0x0000000785500000</span>)</span><br><span class="line"> PSPermGen       total <span class="number">21504</span>K, used <span class="number">2628</span>K [<span class="number">0x000000077ae00000</span>, <span class="number">0x000000077c300000</span>, <span class="number">0x0000000780000000</span>)</span><br><span class="line">  object space <span class="number">21504</span>K, <span class="number">12</span>% used [<span class="number">0x000000077ae00000</span>,<span class="number">0x000000077b091220</span>,<span class="number">0x000000077c300000</span>)</span><br></pre></td></tr></table></figure>
<h4 id="根搜索算法"><a href="#根搜索算法" class="headerlink" title="根搜索算法"></a>根搜索算法</h4><p>&emsp;&emsp;根搜索算法( GC Roots Tracing ) 在主流的程序语言中，都是用其来判定对象是否存活的。它的数据结构与图论中的 <strong>树</strong> 相似，基本思路是通过一系列的名为 <strong>“ GC Roots ”</strong> 的对象(根)作为起始点，从这些根节点开始向下寻找子节点，搜索所走过的路径称为<strong>引用链 ( Reference Chain )</strong> ，当从 GC Roots 到某个对象<strong>不可达</strong>时 ( 两者之间没有引用链 ) ，则证明此对象是不可用的。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 95%; height: 350px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200722150950.png">
    <br>
</center>

<p>&emsp;&emsp;如上图所示，obj 1 ~ 6 都是可从 GC Roots 搜索到的，而 obj 7、obj 8 虽然互相有关联，但是它们却无法到达 GC Roots，所以它们将会被判定为可回收的对象。</p>
<h5 id="GC-Roots-对象"><a href="#GC-Roots-对象" class="headerlink" title="GC Roots 对象"></a>GC Roots 对象</h5><ul>
<li><p>虚拟机栈 ( 栈帧中的本地变量表 ) 中的引用的对象</p>
</li>
<li><p>方法区中的类静态属性引用的对象</p>
</li>
<li><p>方法区中的常量引用的对象</p>
</li>
<li><p>本地方法栈中 Native 方法的引用的对象</p>
</li>
</ul>
<h4 id="标记清除算法"><a href="#标记清除算法" class="headerlink" title="标记清除算法"></a>标记清除算法</h4><p>&emsp;&emsp;标记清除算法 ( Mark - Sweep ) 是现代垃圾回收算法的思想基础，如它的名字一样，算法分为“标记”和“清除”两个阶段：</p>
<ul>
<li><p>标记阶段：通过根节点搜索所有从根节点开始的可达对象，并将其标记为<strong>存活状态</strong>；而未被搜索到的对象便是未被引用的垃圾对象，将其标记为<strong>可回收状态</strong>。</p>
</li>
<li><p>清除阶段：清除所有被标记为<strong>可回收状态</strong>的对象。</p>
</li>
</ul>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 95%; height: 500px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200724101043.png">
    <br>
</center>

<p>&emsp;&emsp;上图是使用标记清除法对一块连续的内存空间进行回收。首先，从 root 出发，所有的可达的对象均被标记为存活状态 ( 箭头代表对象可达 )，而不可达的对象均未垃圾对象，为可回收状态。在标记操作完成后，系统将会对回收所有“可回收状态”下的空间。</p>
<p>&emsp;&emsp;虽然标记清除法能很好的回收垃圾对象，但是其还是存在两个问题：</p>
<ul>
<li><p>效率问题：标记和清除过程的效率都不高，其处理时间和存活对象数与对象总数的总和相关。</p>
</li>
<li><p>空间问题：从上图我们可以看出，使用标记清除法后会产生大量不连续的内存碎片。由于空间碎片过多，当程序在以后的运行过程中需要分配较大对象时，可能无法找到足够的连续内存而不得不提前触发另一次 GC。</p>
</li>
</ul>
<h4 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h4><p>&emsp;&emsp;为了解决上述的效率问题，一种称为复制算法 ( Copying ) 的收集算法应运而生。其核心思想是：将一块可用的内存空间，划分为等大的两块。每次只使用其中的一块，在进行回收操作时，将正在使用的内存块中的存活对象，复制到未使用的内存块中，之后清除正在使用的内存块中的所有对象，最后交换两个内存块的角色，完成垃圾回收。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 95%; height: 500px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200724104418.png">
    <br>
</center>

<p>&emsp;&emsp;复制算法的过程如上图所示，其回收效率高，且确保了回收后的空间没有碎片。但是由于其代价是将系统内存折半，性价比太低，因此只是单纯使用在了<strong>新生代串行垃圾回收器</strong>中。</p>
<p>&emsp;&emsp;IBM 的专门研究表明，新生代中的对象 98% 是朝生夕死的，所以不需要按 1 : 1 的比例来划分内存空间，而是将内存划分为 2 块：新生代占 1 / 3，老年代占 2 / 3。其中，新生代又可继续细分为两块：Eden 内存空间占新生代的 8 / 10，而两块 Survivor 内存空间( Form 区和 To 区 ) 占 2 / 10。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 95%; height: 500px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200724135210.png">
    <br>
</center>

<p>&emsp;&emsp;在进行垃圾回收时，Eden 区的存活对象会被复制到空闲中的 Survivor 区 ( 上图中的 To 区，实际过程中 From 区和 To 区交换使用 ) ，From 区中的年轻对象也会被复制到 To 区，而大文件或者老年对象是直接进入 Tenured 区。当 To 区( 指代未被使用的 Survivor 区 )已满，则对象也会直接进入 Tenured 区。复制完毕后，Eden 区和 From 区 ( 指代正在被使用的 Survivor 区 ) 中的对象便可以全部被清除回收，此时 From 区和 To 区的角色进行交换。</p>
<p>&emsp;&emsp;复制算法既保证了空间的连续性，又避免了大量的内存空间浪费，一定程度上解决了标记清除算法的空间问题，但是<strong>无法适用于存活对象多的情况</strong>。</p>
<h4 id="标记压缩算法"><a href="#标记压缩算法" class="headerlink" title="标记压缩算法"></a>标记压缩算法</h4><p>&emsp;&emsp;由于复制算法在对象存活率较高时就要执行较多的复制操作，效率将会变低。而在<strong>老年代</strong>，大部分对象都是存活对象的情况十分常见 ( 特别是老年代中的所有对象都处于存活状态的这种极端情况 )，复制算法的成本将会很高 ( 极端情况下可能会浪费 50% 的内存空间 )。</p>
<p>&emsp;&emsp;根据上述老年代的特点，标记压缩算法( Mark - Compact ) 便正式出现在了 GC 的舞台上。该算法的思路是建立在标记清除算法的基础上，其对标记清楚法进行了一些优化：将所有存活对象都向内存空间中的一端移动( 如下图蓝色箭头所示 )，然后清理边界外的所有空间。这种算法，既避免了碎片的产生，又不需要划分出两块等大的内存空间，性价比优于前两种算法。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 95%; height: 500px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200724143632.png">
    <br>
</center>

<h3 id="垃圾回收的算法思想"><a href="#垃圾回收的算法思想" class="headerlink" title="垃圾回收的算法思想"></a>垃圾回收的算法思想</h3><h4 id="分代算法"><a href="#分代算法" class="headerlink" title="分代算法"></a>分代算法</h4><p>&emsp;&emsp;对于前面介绍的标记清除算法、复制算法和标记压缩算法中，没有一种算法可以完全代替其他算法，它们都有自己的优缺点，因此我们需<strong>根据 GC 对象的特性，来选择合适的算法</strong>。</p>
<p>&emsp;&emsp;分代算法 ( Generational Collecting ) 就是基于上述思想，根据每块内存空间的特点使用不同的回收算法，以提高 GC 的效率，该思想被现有虚拟机广泛使用。</p>
<p>&emsp;&emsp;在 Java 堆中，由于新生代中的对象大多都是朝生夕死，大约 90% 的新建对象都很快被回收，因此适合使用复制算法；而由于老年区中的对象都是经过多次 GC 后仍存活的，并可能持续到未来 ( 可将其理解成常驻内存 ) ，因此不适用于需要经常复制对象的复制算法，而是使用标记清除算法或标记压缩算法。</p>
<p>&emsp;&emsp;通常<strong>新生代回收的频率高、耗时短，老年代回收的频率低、耗时长</strong>，当存在老年代的对象引用了新生代的对象时，那标记存活对象的时候，需要扫描老年代中的所有对象，此时可能需要耗费大量的时间。而为了解决这个问题，HotSpot 给出了一种解决方案，即：一种名为 <strong>“卡表 ( Card Table ) ”</strong> 的技术。它将整个 Java 堆划分为一个个大小字节相等的卡，每个卡都可以用来表示老年代的某一区域中的所有对象是否有对新生代对象的引用，而卡表便是由这些卡组成的一个比特位集合。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 95%; height: 400px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200724154754.png">
    <br>
</center>

<p>&emsp;&emsp;如上图所示，在新生代 GC 时，便不需要花费大量时间扫描所有的老年代对象来确定引用关系，可以先扫描卡表，只有当卡表的标记为 1 时，才需要扫描给定区域的老年对象，而卡表的标记为 0 的老年代对象肯定不含用新生代对象的引用。使用这种方式，可以大大加快新生代的回收速度。</p>
<h4 id="分区算法"><a href="#分区算法" class="headerlink" title="分区算法"></a>分区算法</h4><p>&emsp;&emsp;众所周知，在相同条件下，堆空间越大，一次 GC 所需的时间一般就越长，从而产生的<a href="#GC-的停顿现象">停顿</a>也越长。而分区算法 ( Region ) 根据对象的声明周期长短分为两个状态，并将整个内存空间划分成连续的不同的小区间，每个区间都可独立使用、回收。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 95%; height: 400px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200724162655.png">
    <br>
</center>

<p>&emsp;&emsp;为了更好地控制 GC 产生的停顿时间，将一块大的内存区域分隔成多个小块 ( 如上图所示 ) ，然后根据目标的停顿时间，每次合理地回收若干个小区间，而不是回收整个堆空间，从而减少一次 GC 所产生的停顿。</p>
<h3 id="不可达的对象的处理方法"><a href="#不可达的对象的处理方法" class="headerlink" title="不可达的对象的处理方法"></a>不可达的对象的处理方法</h3><p>&emsp;&emsp;对于不可达的对象，并不是马上就会被回收，由存活到死亡需要经过两次<strong>标记</strong>过程 ( 三种状态：可达的、可逃脱的、不可达的 ) ：</p>
<ul>
<li><p>第一次：如果从所有的根节点开始都无法访问到某个对象，说明该对象已经不再被使用，那它将会被第一次标记并进行一次筛选。筛选的条件是此对象是否有必要执行 <strong>finalize()</strong> 方法( <strong>任一对象只能被其调用一次</strong> )，判定的标准是：对象是否复写了 finalize() 方法或者虚拟机是否调用了 finalize() 方法，若有则不执行。</p>
</li>
<li><p>第二次：对象被执行 finalize() 方法后，被放置在一个名为 <strong>F-Queue</strong> 的对象( 即将被回收的对象集合 )中。如果 finalize() 方法执行过程中，<strong>其只要与引用链上的任意对象建立关联</strong>，便可存活下去；反之则被标记，将在下一次 GC 时被回收。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 对象在第二次标记前逃脱回收，但只能逃脱一次</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FinalizeEscapeGC</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> FinalizeEscapeGC SAVE_HOOK = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">super</span>.finalize();</span><br><span class="line">        System.out.println(<span class="string">"finalize method executed!"</span>);</span><br><span class="line">        FinalizeEscapeGC.SAVE_HOOK = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">finalizeEscapeGCTest</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        SAVE_HOOK = <span class="keyword">null</span>;</span><br><span class="line">        System.gc();</span><br><span class="line">        <span class="comment">// 等待 Finalizer 方法指执行</span></span><br><span class="line">        Thread.sleep(<span class="number">500</span>);</span><br><span class="line">        <span class="keyword">if</span>(SAVE_HOOK != <span class="keyword">null</span>)</span><br><span class="line">            System.out.println(<span class="string">"alive"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">"dead"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        SAVE_HOOK =  <span class="keyword">new</span> FinalizeEscapeGC();</span><br><span class="line">        <span class="comment">// 对象第一次被标记，逃脱回收</span></span><br><span class="line">        finalizeEscapeGCTest();</span><br><span class="line">        <span class="comment">// 第二次标记，逃脱失败，因为 finalize() 方法只能被调用一次</span></span><br><span class="line">        finalizeEscapeGCTest();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果:</span><br><span class="line">finalize method executed!</span><br><span class="line">alive</span><br><span class="line">dead</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;上述代码中，调用了两次 <strong>finalizeEscapeGCTest()</strong> 方法，但得到的结果却不一样。根据运行结果，我们可以得知：SAVE_HOOK 对象的 finalize() 方法确实被 GC 收集器触发过，并且在被 GC 前成功逃脱了。在第一次调用该方法时，对象逃脱成功；而在第二次调用该方法时，对象逃脱失败。其原因便是： <strong>finalize() 方法只能被系统自动调用一次</strong>，如果对象面临下一次回收，它的 finalize() 方法不会再被执行，因此第二次逃脱失败。</p>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><h4 id="强引用-Strong-Reference"><a href="#强引用-Strong-Reference" class="headerlink" title="强引用( Strong Reference )"></a>强引用( Strong Reference )</h4><p>&emsp;&emsp;最常使用的 <strong>new</strong> 对象，类似 <code>Object obj = new Object()</code>。只要强引用还在，那么该对象就不会被回收，其具备以下特点：</p>
<ul>
<li><p>强引用可以直接访问目标对象。</p>
</li>
<li><p>强引用所指向的对象在任何时候都不会被系统回收，虚拟机宁愿抛出 OOM 异常，也不会回收强引用的对象。</p>
</li>
<li><p>强应用可能导致内存泄漏。</p>
</li>
</ul>
<h4 id="软引用-Soft-Reference"><a href="#软引用-Soft-Reference" class="headerlink" title="软引用( Soft Reference )"></a>软引用( Soft Reference )</h4><p>&emsp;&emsp;有用但非必须的对象，如果一个对象只持有软引用，那么当堆空间不足时就会被回收。软引用可用 <code>java.lang.ref.SoftReference</code> 类实现，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.ref.ReferenceQueue;</span><br><span class="line"><span class="keyword">import</span> java.lang.ref.SoftReference;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过引用队列，跟踪软引用对象的回收情况</span></span><br><span class="line"><span class="comment"> * VM Args: -Xmx10m -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoftRefQ</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * User对象类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(<span class="keyword">int</span> id, String name)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.id = id;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"User&#123;"</span> +</span><br><span class="line">                    <span class="string">"id="</span> + id +</span><br><span class="line">                    <span class="string">", name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                    <span class="string">'&#125;'</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// User类型的引用队列</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ReferenceQueue&lt;User&gt; softRefQueue = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 跟踪引用队列，并打印对象的回收情况</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CheckRefQueue</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (softRefQueue != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    UserSoftReference obj = <span class="keyword">null</span>;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        obj = (UserSoftReference) softRefQueue.remove();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (obj != <span class="keyword">null</span>)</span><br><span class="line">                        System.out.println(<span class="string">"user id "</span> + obj.uid + <span class="string">" is delete"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 自定义的软引用类</span></span><br><span class="line"><span class="comment">     * 扩展软引用的目的是记录 User.id，</span></span><br><span class="line"><span class="comment">     * 后续在引用队列中可通过这个 uid 来知道哪个 User 实例被回收</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">UserSoftReference</span> <span class="keyword">extends</span> <span class="title">SoftReference</span>&lt;<span class="title">User</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> uid;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">UserSoftReference</span><span class="params">(User referent, ReferenceQueue&lt;? <span class="keyword">super</span> User&gt; q)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(referent, q);</span><br><span class="line">            uid = referent.id;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Thread t = <span class="keyword">new</span> CheckRefQueue();</span><br><span class="line">        <span class="comment">// 设置为守护线程</span></span><br><span class="line">        t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">        t.start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建强引用</span></span><br><span class="line">        User u = <span class="keyword">new</span> User(<span class="number">1</span>, <span class="string">"geym"</span>);</span><br><span class="line">        softRefQueue = <span class="keyword">new</span> ReferenceQueue&lt;User&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建软引用</span></span><br><span class="line">        UserSoftReference userSoftReference = <span class="keyword">new</span> UserSoftReference(u, softRefQueue);</span><br><span class="line">        <span class="comment">// 去强引用</span></span><br><span class="line">        u = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第一次从软引用获得对象</span></span><br><span class="line">        System.out.println(userSoftReference.get());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第二次从软引用获取对象</span></span><br><span class="line">        <span class="comment">// 内存足够，对象不会被回收</span></span><br><span class="line">        System.gc();</span><br><span class="line">        System.out.println(<span class="string">"After GC:"</span>);</span><br><span class="line">        System.out.println(userSoftReference.get());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建大数组，耗尽内存</span></span><br><span class="line">        System.out.println(<span class="string">"try to create byte array and GC"</span>);</span><br><span class="line">        <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span> * <span class="number">980</span> * <span class="number">7</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第三次从软引用获取对象</span></span><br><span class="line">        <span class="comment">// 内存不够，对象被回收</span></span><br><span class="line">        System.gc();</span><br><span class="line">        System.out.println(userSoftReference.get());</span><br><span class="line"></span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">控制台输出：</span><br><span class="line"></span><br><span class="line">User&#123;id=<span class="number">1</span>, name=<span class="string">'geym'</span>&#125;</span><br><span class="line"></span><br><span class="line">[GC (System.gc()) [PSYoungGen: <span class="number">675</span>K-&gt;<span class="number">448</span>K(<span class="number">2560</span>K)] <span class="number">675</span>K-&gt;<span class="number">456</span>K(<span class="number">9728</span>K), <span class="number">0.0012302</span> secs] [Times: user=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(System.gc()</span>) [PSYoungGen: 448K-&gt;0<span class="title">K</span><span class="params">(<span class="number">2560</span>K)</span>] [ParOldGen: 8K-&gt;313<span class="title">K</span><span class="params">(<span class="number">7168</span>K)</span>] 456K-&gt;313<span class="title">K</span><span class="params">(<span class="number">9728</span>K)</span>, [Metaspace: 2652K-&gt;2652<span class="title">K</span><span class="params">(<span class="number">1056768</span>K)</span>], 0.0075992 secs] [Times: user</span>=<span class="number">0.01</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs] </span><br><span class="line"></span><br><span class="line">After GC:</span><br><span class="line">User&#123;id=<span class="number">1</span>, name=<span class="string">'geym'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> to create <span class="keyword">byte</span> array and GC</span><br><span class="line"></span><br><span class="line">[GC (Allocation Failure) [PSYoungGen: <span class="number">40</span>K-&gt;<span class="number">64</span>K(<span class="number">2560</span>K)] <span class="number">354</span>K-&gt;<span class="number">377</span>K(<span class="number">9728</span>K), <span class="number">0.0012228</span> secs] [Times: user=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[GC (Allocation Failure) [PSYoungGen: <span class="number">64</span>K-&gt;<span class="number">32</span>K(<span class="number">2560</span>K)] <span class="number">377</span>K-&gt;<span class="number">345</span>K(<span class="number">9728</span>K), <span class="number">0.0011872</span> secs] [Times: user=<span class="number">0.01</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(Allocation Failure)</span> [PSYoungGen: 32K-&gt;0<span class="title">K</span><span class="params">(<span class="number">2560</span>K)</span>] [ParOldGen: 313K-&gt;308<span class="title">K</span><span class="params">(<span class="number">5632</span>K)</span>] 345K-&gt;308<span class="title">K</span><span class="params">(<span class="number">8192</span>K)</span>, [Metaspace: 2652K-&gt;2652<span class="title">K</span><span class="params">(<span class="number">1056768</span>K)</span>], 0.0044651 secs] [Times: user</span>=<span class="number">0.01</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[GC (Allocation Failure) [PSYoungGen: <span class="number">0</span>K-&gt;<span class="number">0</span>K(<span class="number">2560</span>K)] <span class="number">308</span>K-&gt;<span class="number">308</span>K(<span class="number">9728</span>K), <span class="number">0.0009767</span> secs] [Times: user=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(Allocation Failure)</span> [PSYoungGen: 0K-&gt;0<span class="title">K</span><span class="params">(<span class="number">2560</span>K)</span>] [ParOldGen: 308K-&gt;296<span class="title">K</span><span class="params">(<span class="number">6656</span>K)</span>] 308K-&gt;296<span class="title">K</span><span class="params">(<span class="number">9216</span>K)</span>, [Metaspace: 2652K-&gt;2652<span class="title">K</span><span class="params">(<span class="number">1056768</span>K)</span>], 0.0032058 secs] [Times: user</span>=<span class="number">0.01</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line"></span><br><span class="line">user id <span class="number">1</span> is delete</span><br><span class="line"></span><br><span class="line">[GC (System.gc()) [PSYoungGen: <span class="number">81</span>K-&gt;<span class="number">64</span>K(<span class="number">2560</span>K)] <span class="number">7238</span>K-&gt;<span class="number">7220</span>K(<span class="number">9728</span>K), <span class="number">0.0008571</span> secs] [Times: user=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(System.gc()</span>) [PSYoungGen: 64K-&gt;0<span class="title">K</span><span class="params">(<span class="number">2560</span>K)</span>] [ParOldGen: 7156K-&gt;7156<span class="title">K</span><span class="params">(<span class="number">7168</span>K)</span>] 7220K-&gt;7156<span class="title">K</span><span class="params">(<span class="number">9728</span>K)</span>, [Metaspace: 2652K-&gt;2652<span class="title">K</span><span class="params">(<span class="number">1056768</span>K)</span>], 0.0044073 secs] [Times: user</span>=<span class="number">0.01</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs] </span><br><span class="line"></span><br><span class="line"><span class="keyword">null</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;从控制台输出的结果可以发现，当对象建立软应用后，即使该对象不再被使用，也不会立马被回收，而是内存不够时，才会将其回收。</p>
<h4 id="弱引用-Weak-Reference"><a href="#弱引用-Weak-Reference" class="headerlink" title="弱引用( Weak Reference )"></a>弱引用( Weak Reference )</h4><p>&emsp;&emsp;有用但非必须的对象，强度比软引用更弱一些。当系统进行 GC 时，只要发现弱引用的存在，变回将对象立即回收。但是，实际上弱引用对象可以存在较长的时间，因为 GC 的线程优先级通常很低，因此不一定能很快地发现软引用对象。弱引用同样可用 <code>java.lang.ref.WeakReference</code> 类实现，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.ref.ReferenceQueue;</span><br><span class="line"><span class="keyword">import</span> java.lang.ref.SoftReference;</span><br><span class="line"><span class="keyword">import</span> java.lang.ref.WeakReference;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过引用队列，跟踪弱引用对象的回收情况</span></span><br><span class="line"><span class="comment"> * VM Args: -Xmx10m -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WeakRefQ</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * User对象类</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(<span class="keyword">int</span> id, String name)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.id = id;</span><br><span class="line">            <span class="keyword">this</span>.name = name;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"User&#123;"</span> +</span><br><span class="line">                    <span class="string">"id="</span> + id +</span><br><span class="line">                    <span class="string">", name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                    <span class="string">'&#125;'</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// User类型的引用队列</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ReferenceQueue&lt;WeakRefQ.User&gt; weakRefQueue = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 跟踪引用队列，并打印对象的回收情况</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CheckRefQueue</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (weakRefQueue != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    WeakRefQ.UserWeakReference obj = <span class="keyword">null</span>;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        obj = (WeakRefQ.UserWeakReference) weakRefQueue.remove();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (obj != <span class="keyword">null</span>)</span><br><span class="line">                        System.out.println(<span class="string">"user id "</span> + obj.uid + <span class="string">" is delete"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 自定义的软引用类</span></span><br><span class="line"><span class="comment">     * 扩展软引用的目的是记录 User.id，</span></span><br><span class="line"><span class="comment">     * 后续在引用队列中可通过这个 uid 来知道哪个 User 实例被回收</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">UserWeakReference</span> <span class="keyword">extends</span> <span class="title">WeakReference</span>&lt;<span class="title">WeakRefQ</span>.<span class="title">User</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> uid;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">UserWeakReference</span><span class="params">(WeakRefQ.User referent, ReferenceQueue&lt;? <span class="keyword">super</span> WeakRefQ.User&gt; q)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(referent, q);</span><br><span class="line">            uid = referent.id;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Thread t = <span class="keyword">new</span> SoftRefQ.CheckRefQueue();</span><br><span class="line">        <span class="comment">// 设置为守护线程</span></span><br><span class="line">        t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">        t.start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建强引用</span></span><br><span class="line">        WeakRefQ.User u = <span class="keyword">new</span> WeakRefQ.User(<span class="number">1</span>, <span class="string">"geym"</span>);</span><br><span class="line">        weakRefQueue = <span class="keyword">new</span> ReferenceQueue&lt;WeakRefQ.User&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建软引用</span></span><br><span class="line">        WeakRefQ.UserWeakReference userWeakReference = <span class="keyword">new</span> WeakRefQ.UserWeakReference(u, weakRefQueue);</span><br><span class="line">        <span class="comment">// 去强引用</span></span><br><span class="line">        u = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第一次从软引用获得对象</span></span><br><span class="line">        System.out.println(userWeakReference.get());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第二次从软引用获取对象</span></span><br><span class="line">        <span class="comment">// 内存足够，对象不会被回收</span></span><br><span class="line">        System.gc();</span><br><span class="line">        System.out.println(<span class="string">"After GC:"</span>);</span><br><span class="line">        System.out.println(userWeakReference.get());</span><br><span class="line"></span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">控制台输出：</span><br><span class="line"></span><br><span class="line">User&#123;id=<span class="number">1</span>, name=<span class="string">'geym'</span>&#125;</span><br><span class="line"></span><br><span class="line">[GC (System.gc()) [PSYoungGen: <span class="number">716</span>K-&gt;<span class="number">496</span>K(<span class="number">2560</span>K)] <span class="number">716</span>K-&gt;<span class="number">512</span>K(<span class="number">9728</span>K), <span class="number">0.0012134</span> secs] [Times: user=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(System.gc()</span>) [PSYoungGen: 496K-&gt;0<span class="title">K</span><span class="params">(<span class="number">2560</span>K)</span>] [ParOldGen: 16K-&gt;314<span class="title">K</span><span class="params">(<span class="number">7168</span>K)</span>] 512K-&gt;314<span class="title">K</span><span class="params">(<span class="number">9728</span>K)</span>, [Metaspace: 2655K-&gt;2655<span class="title">K</span><span class="params">(<span class="number">1056768</span>K)</span>], 0.0033517 secs] [Times: user</span>=<span class="number">0.02</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs] </span><br><span class="line"></span><br><span class="line">After GC:</span><br><span class="line"><span class="keyword">null</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;实现代码与软引用的类似，都是通过引用队列来跟踪对象的回收情况。从控制台的输出结果我们可以发现，当对象是软引用对象时，在 GC 之后便被立马回收了。</p>
<h4 id="虚引用-Phantom-Reference，又称幽灵引用或幻影引用"><a href="#虚引用-Phantom-Reference，又称幽灵引用或幻影引用" class="headerlink" title="虚引用( Phantom Reference，又称幽灵引用或幻影引用 )"></a>虚引用( Phantom Reference，又称幽灵引用或幻影引用 )</h4><p>&emsp;&emsp;最弱的一种引用，不会给对象的生存时间构成影响，也无法取得一个对象实例，唯一的目的是在这个对象被 GC 时能收到一个系统通知。下面，通过一段代码来实现虚引用跟踪一个可复活对象的回收：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.ref.PhantomReference;</span><br><span class="line"><span class="keyword">import</span> java.lang.ref.ReferenceQueue;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 虚引用跟踪一个可复活对象的回收</span></span><br><span class="line"><span class="comment"> * VM Args: -Xmx10m -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PhantomRefQ</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> PhantomRefQ obj;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> ReferenceQueue&lt;PhantomRefQ&gt; phantomQueue = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 跟踪引用队列，并打印对象的回收情况</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">CheckRefQueue</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(phantomQueue != <span class="keyword">null</span>)&#123;</span><br><span class="line">                    PhantomReference&lt;PhantomRefQ&gt; objt = <span class="keyword">null</span>;</span><br><span class="line">                    <span class="keyword">try</span>&#123;</span><br><span class="line">                        objt = (PhantomReference&lt;PhantomRefQ&gt;) phantomQueue.remove();</span><br><span class="line">                    &#125;<span class="keyword">catch</span> (InterruptedException e)&#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span>(objt != <span class="keyword">null</span>)</span><br><span class="line">                        System.out.println(<span class="string">"obj is delete by GC"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对象逃脱 GC</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">super</span>.finalize();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"PhantomRefQ finalize called"</span>);</span><br><span class="line"></span><br><span class="line">        obj = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">        Thread t = <span class="keyword">new</span> PhantomRefQ.CheckRefQueue();</span><br><span class="line">        <span class="comment">// 设置为守护线程</span></span><br><span class="line">        t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">        t.start();</span><br><span class="line"></span><br><span class="line">        phantomQueue = <span class="keyword">new</span> ReferenceQueue&lt;PhantomRefQ&gt;();</span><br><span class="line">        <span class="comment">// 创建强引用</span></span><br><span class="line">        obj = <span class="keyword">new</span> PhantomRefQ();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建虚引用</span></span><br><span class="line">        <span class="comment">// 用于跟踪对象引用情况</span></span><br><span class="line">        PhantomReference&lt;PhantomRefQ&gt; phantomRef = <span class="keyword">new</span> PhantomReference&lt;PhantomRefQ&gt;(obj, phantomQueue);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第一回收，去强引用，并触发 GC</span></span><br><span class="line">        System.out.println(<span class="string">"第一次 GC"</span>);</span><br><span class="line"></span><br><span class="line">        obj = <span class="keyword">null</span>;</span><br><span class="line">        System.gc();</span><br><span class="line"></span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(obj == <span class="keyword">null</span>)</span><br><span class="line">            System.out.println(<span class="string">"obj is null"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">"obj is live"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第二次回收，去强引用，并触发 GC</span></span><br><span class="line">        System.out.println(<span class="string">"第二次 GC"</span>);</span><br><span class="line"></span><br><span class="line">        obj = <span class="keyword">null</span>;</span><br><span class="line">        System.gc();</span><br><span class="line"></span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(obj == <span class="keyword">null</span>)</span><br><span class="line">            System.out.println(<span class="string">"obj is null"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            System.out.println(<span class="string">"obj is live"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">控制台输出：</span><br><span class="line"></span><br><span class="line">第一次 GC</span><br><span class="line"></span><br><span class="line">[GC (System.gc()) [PSYoungGen: <span class="number">634</span>K-&gt;<span class="number">480</span>K(<span class="number">2560</span>K)] <span class="number">634</span>K-&gt;<span class="number">488</span>K(<span class="number">9728</span>K), <span class="number">0.0012460</span> secs] [Times: user=<span class="number">0.01</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(System.gc()</span>) [PSYoungGen: 480K-&gt;0<span class="title">K</span><span class="params">(<span class="number">2560</span>K)</span>] [ParOldGen: 8K-&gt;312<span class="title">K</span><span class="params">(<span class="number">7168</span>K)</span>] 488K-&gt;312<span class="title">K</span><span class="params">(<span class="number">9728</span>K)</span>, [Metaspace: 2644K-&gt;2644<span class="title">K</span><span class="params">(<span class="number">1056768</span>K)</span>], 0.0038555 secs] [Times: user</span>=<span class="number">0.01</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs]</span><br><span class="line"></span><br><span class="line">PhantomRefQ finalize called</span><br><span class="line">obj is live</span><br><span class="line"></span><br><span class="line">第二次 GC</span><br><span class="line"></span><br><span class="line">[GC (System.gc()) [PSYoungGen: <span class="number">123</span>K-&gt;<span class="number">96</span>K(<span class="number">2560</span>K)] <span class="number">435</span>K-&gt;<span class="number">408</span>K(<span class="number">9728</span>K), <span class="number">0.0008649</span> secs] [Times: user=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(System.gc()</span>) [PSYoungGen: 96K-&gt;0<span class="title">K</span><span class="params">(<span class="number">2560</span>K)</span>] [ParOldGen: 312K-&gt;307<span class="title">K</span><span class="params">(<span class="number">7168</span>K)</span>] 408K-&gt;307<span class="title">K</span><span class="params">(<span class="number">9728</span>K)</span>, [Metaspace: 2645K-&gt;2645<span class="title">K</span><span class="params">(<span class="number">1056768</span>K)</span>], 0.0041441 secs] [Times: user</span>=<span class="number">0.02</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line"></span><br><span class="line">obj is delete by GC</span><br><span class="line">obj is <span class="keyword">null</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;上述代码主要是利用了 finalize() 方法，可让对象逃脱一次 GC ，并使用虚引用和引用队列来跟踪回收。根据控制台的输出信息，我们可以发现 <code>obj</code> 在第一次 GC 时，因为调用了 finalize() 方法而逃脱了一次回收，但是在第二次 GC 后，根据引用队列捕获到的信息，可以发现 <code>obj</code> 被回收了。</p>
<h3 id="GC-的停顿现象"><a href="#GC-的停顿现象" class="headerlink" title="GC 的停顿现象"></a>GC 的停顿现象</h3><p>&emsp;&emsp;GC 的停顿现象又称 <strong>“ Stop - The - World ”</strong> ( 接下来的篇章都以 STW 代指 )，目的是挂起当前处于执行状态的所有线程，令系统状态在某一瞬间保持一致，只有这样系统才不会有新的垃圾产生，有益于垃圾收集器标记垃圾对象。当停顿产生时，整个程序都将会处于无响应的状态。下面通过一个示例演示 GC 的停顿现象，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Collection;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 演示 GC 的停顿现象</span></span><br><span class="line"><span class="comment"> * VM Args: -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails</span></span><br><span class="line"><span class="comment"> * PrintGCApplicationStoppedTime: 打印GC停顿耗时</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StopTheWolrd</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Collection&lt;Object&gt; leak = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                leak.add(<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span> * <span class="number">1024</span>]);</span><br><span class="line">            &#125; <span class="keyword">catch</span>(OutOfMemoryError e) &#123;</span><br><span class="line">                leak.clear();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;上述代码中，通过不断消耗内存资源来引发 GC，通过以下两个参数<code>-XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDetails</code>来观察停顿现象，控制台输出如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[GC (Allocation Failure) </span><br><span class="line">    [PSYoungGen: <span class="number">464087</span>K-&gt;<span class="number">232451</span>K(<span class="number">465920</span>K)] </span><br><span class="line">    <span class="number">929014</span>K-&gt;<span class="number">928806</span>K(<span class="number">1369600</span>K), <span class="number">0.0452468</span> secs] </span><br><span class="line">[Times: user=<span class="number">0.33</span> sys=<span class="number">0.00</span>, real=<span class="number">0.04</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(Ergonomics)</span> </span></span><br><span class="line"><span class="function">    [PSYoungGen: 232451K-&gt;25600<span class="title">K</span><span class="params">(<span class="number">465920</span>K)</span>] </span></span><br><span class="line"><span class="function">    [ParOldGen: 696354K-&gt;902760<span class="title">K</span><span class="params">(<span class="number">1398272</span>K)</span>] </span></span><br><span class="line"><span class="function">    928806K-&gt;928360<span class="title">K</span><span class="params">(<span class="number">1864192</span>K)</span>,</span></span><br><span class="line"><span class="function">    [Metaspace: 3150K-&gt;3150<span class="title">K</span><span class="params">(<span class="number">1056768</span>K)</span>], </span></span><br><span class="line"><span class="function">    0.1219848 secs] </span></span><br><span class="line"><span class="function">[Times: user</span>=<span class="number">0.83</span> sys=<span class="number">0.00</span>, real=<span class="number">0.13</span> secs] </span><br><span class="line"></span><br><span class="line">Total time <span class="keyword">for</span> which application threads were stopped: <span class="number">0.1674905</span> seconds, </span><br><span class="line">Stopping threads took: <span class="number">0.0000132</span> seconds</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;从打印信息中，我们可以得知：应用程序线程被迫停止了 <strong>167 毫秒</strong>以等待进行垃圾回收，期间等待所有应用程序线程到达<strong>安全点</strong>所花的时间为 <strong>13 微秒</strong>。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.zioang.fun/2020/07/16/jvm-2/" data-id="ckdy6n4xy0001uiz55u2mb973"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/07/13/jvm-1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java虚拟机 —— 运行时数据区的JVM规范（一）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'OSzeF2HRmuftBSLn8SW7PnXU-gzGzoHsz',
        app_key: 'npJzx9ae9TipMSNbfcGTuqY4',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        zioang_
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="Zioang&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['我的终点是想救你，而起点却是你的死因','',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 50,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>