<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta name="google-site-verification" content="NZnWtwdY01LydrhU6fDX4vfTPEh5Fr1yqGU8zYT7b8c" />

  <script type="text/javascript" src="/js/cet4.js"></script>

  <title>
    Java虚拟机 —— 运行时数据区的JVM规范（一） |  Zioang&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/logo.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-jvm-1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java虚拟机 —— 运行时数据区的JVM规范（一）
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/13/jvm-1/" class="article-date">
  <time datetime="2020-07-13T01:32:52.000Z" itemprop="datePublished">2020-07-13</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/JVM/">JVM</a> / <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">22分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>&emsp;&emsp;本系列笔记主要参考了 “<strong>深入理解Java虚拟机 - JVM高级特性与最佳实践</strong>”、“<strong>实战Java虚拟机 - JVM故障诊断与性能优化(第二版)</strong>” 和相关博客。因此，若无特别说明jdk的版本，那么所使用的 jdk 版本为 1.7。</p>
<h3 id="运行时数据区的JVM规范"><a href="#运行时数据区的JVM规范" class="headerlink" title="运行时数据区的JVM规范"></a>运行时数据区的JVM规范</h3><p>&emsp;&emsp;首先，我们需要事先明白 <strong>JVM 规范</strong>和 <strong>HotSpot 实现</strong>是两种不同的东西。可以把JVM规范理解成接口，然后不同的虚拟机有不同的实现方案，如方法区：HotSpot 在JDK 1.7 及以前版本，用了永久代；而 JDK 1.8 及以后版本用了元数据区。</p>
<p>&emsp;&emsp;在官方给出的 <a href="https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf" target="_blank" rel="noopener">java SE 虚拟机标准</a> 中( 见下图 )，我们可以发现，运行时数据区可被分为 6 块：<strong>程序计数器、堆、Java 虚拟机栈、本地方法栈、运行时常量池和方法区</strong>。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 400px; height: 200px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200721145042.png">
    <br>
</center>

<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p>&emsp;&emsp;程序技术器( Program Counter Register ) 是一块较小的内存空间，每个线程都有自己独立的程序计数器。其中，各线程之间的计数器互不影响，独立存储，因此我们将这类区域称为“<strong>线程私有</strong>”的内存。它的作用可以看作是当前线程所执行的字节码的行号指示器。如果当前线程执行的是 Java 方法，则程序计数器中是当前执行虚所机字节码指令的地址，而如果正在执行是 Native 方法，这个计数器的值就是 undefined。</p>
<a id="more"></a>
<h3 id="Java-堆"><a href="#Java-堆" class="headerlink" title="Java 堆"></a>Java 堆</h3><p>&emsp;&emsp;Java 堆是被所有线程所共享的一块区域( Java 虚拟机所管理的内存中最大的一块 )，几乎所有的对象实例都存放在堆中( <strong>由于栈上分配、标量替换优化技术的出现，导致没那么的绝对</strong> )，且Java 堆是完全 <strong>自动化管理</strong> 的，通过垃圾回收机制，垃圾对象会被自动清理，而不需要人为释放。</p>
<p>&emsp;&emsp;根据垃圾回收机制的不同，Java 堆有可能会拥有不同的结构。其中，最为常见的一种是将其分为 <strong>新生代和老年代</strong>。其中，新生代存放新生对象或年龄不大的对象，老年代则存放老年对象。如下表所示，新生代可分为 Eden、S0、S1，其中 S0 和 S1 被称为幸存者区 ( Survivor Space )， 它们分别又被称为 From 和 To 区域，它们是两块大小相等、可以互换的内存空间。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 600px; height: 300px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200716093220.png">
    <br>
</center>

<p>&emsp;&emsp;在绝大多数情况下，对象首先是在 Eden 区创建，否则，也就是少数的情况下，其是在 Tenured 区创建。幸存者区域是新生代与老年代的缓冲区域，当触发 <strong>Minor GC ( 新生代回收 )</strong> 后将<strong>仍然存活</strong>的对象从 Eden 区中移动到 S0 中去，这样 Eden 就被清空可以分配给新的对象。而当 <strong>再一次</strong> 触发 Minor GC 后，<strong>S0 和 Eden</strong> 中存活的对象被移动到 S1 中，S0 即被清空。</p>
<p>&emsp;&emsp;在同一时刻, 只有 Eden 和一个 Survivor Space 同时被操作。所以 S0 与 S1 两块区同时会至少有一个为空闲的。当每次对象从 Eden 复制到 Survivor Space 或者在 Survivor Space 之间复制时，<strong>程序计数器</strong> 会自动增加其值。默认情况下如果复制发生超过 16 次，JVM 就会停止复制并把他们移到 Tenured 区。</p>
<p>&emsp;&emsp;Tenured 区用于存放程序中经过几次垃圾回收后还存活的对象，例如缓存的对象等。当 Tenured 区内存空间不够时，JVM 会在 Tenured 区进行一次 Major GC ( 老年代回收 )，Major GC 的速度一般会比 Minor GC 慢10倍以上。</p>
<h4 id="Java堆溢出"><a href="#Java堆溢出" class="headerlink" title="Java堆溢出"></a>Java堆溢出</h4><p>&emsp;&emsp;Java堆内存的溢出异常是实际应用中最常见的 <strong>内存溢出异常</strong>。出现Java堆内存溢出时，异常堆栈信息 <code>java.lang.OutOfMemoryError</code> 会跟着进一步提示 <code>Java heap space</code>。这里，我们首先限制Java堆的大小为20M，避免堆的自动扩展。然后通过不断创建对象，来模拟在对象数量达到最大堆的容量限制后，产生内存溢出异常，代码见下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Java堆溢出测试</span></span><br><span class="line"><span class="comment"> * VM Args: -Xms20m -Xmx20m</span></span><br><span class="line"><span class="comment"> * -Xms: 堆的最小值</span></span><br><span class="line"><span class="comment"> * -Xmx: 堆的最大值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeapOOM</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">OOMObject</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[ ] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        List&lt;OOMObject&gt; list = <span class="keyword">new</span> ArrayList&lt;OOMObject&gt;( );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">            list.add(<span class="keyword">new</span> OOMObject( ));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;使用 <strong>-Xms20m -Xmx20m</strong> 执行以上代码后，部分输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread <span class="string">"main"</span> java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">	at java.util.Arrays.copyOf(Arrays.java:<span class="number">3210</span>)</span><br><span class="line">	at java.util.Arrays.copyOf(Arrays.java:<span class="number">3181</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Java虚拟机栈"><a href="#Java虚拟机栈" class="headerlink" title="Java虚拟机栈"></a>Java虚拟机栈</h3><p>&emsp;&emsp;Java虚拟机栈 ( Java Virtual Machine Stacks，下面简称 Java栈) 是一块<strong>线程私有的内存空间</strong>，其和线程执行密切相关。线程执行的基本行为是方法调用，而每次方法调用的数据都是通过Java栈来传递的。每个方法被执行的时候，都会同时创建一个 <strong>栈帧( Stack Frame, Java栈的基本单位 )</strong> 用于存储局部变量表、操作数栈、帧数据区(包含动态联接、方法出口、异常处理表等数据)等信息。因此，每一个方法被调用直至执行完成的过程，就对应着一个栈帧在Java栈中从入栈到出栈的过程。</p>
<p>&emsp;&emsp;栈帧在Java栈中的出入栈过程，与数据结构中的栈操作过程类似，如下图。每一次方法的<strong>调用</strong>，都会有一个对应的栈帧被<strong>压入</strong>Java栈。当没到该方法<strong>调用结束</strong>时，栈帧继续在栈中等待，直到轮到该方法返回时，栈帧从Java栈中被<strong>弹出</strong>。Java方法有两站返回方法的方式，一种是正常的方法返回，即return指令；另外一种则是异常抛出。而不管是哪一种方式，都会导致栈帧被弹出。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 700px; height: 400px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200714170138.png">
    <br>
</center>

<h4 id="Java栈溢出"><a href="#Java栈溢出" class="headerlink" title="Java栈溢出"></a>Java栈溢出</h4><p>&emsp;&emsp;如果线程请求的栈深度大于虚拟机所允许的最大深度，将抛出 <strong>StackOverflowError</strong> 异常。为此，Java虚拟机提供了参数 <strong>-Xss</strong> 来指定线程的最大空间，这个参数也直接决定了方法调用的 <strong>最大深度</strong>。于是，我们可以通过该参数来模拟下Java栈溢出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StackSOF</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> stackLength = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stackLeak</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ++stackLength;</span><br><span class="line">        stackLeak();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Throwable</span>&#123;</span><br><span class="line"></span><br><span class="line">        StackSOF ssof = <span class="keyword">new</span> StackSOF();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ssof.stackLeak();</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Throwable e)&#123;</span><br><span class="line">            System.out.println(<span class="string">"stack length: "</span> + ssof.stackLength);</span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;由于该代码中未给出递归方法的出口，因此当递归达到了允许调用的最大深度后，程序将抛出错误，并打印最大的调用深度。</p>
<p>&emsp;&emsp;使用 <strong>-Xss160k</strong> 执行以上代码后，部分结果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stack length: <span class="number">776</span></span><br><span class="line">Exception in thread <span class="string">"main"</span> java.lang.StackOverflowError</span><br><span class="line">	at oom.StackSOF.stackLeak(StackSOF.java:<span class="number">13</span>)</span><br><span class="line">	at oom.StackSOF.stackLeak(StackSOF.java:<span class="number">14</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;而使用 <strong>-Xss320k</strong> 执行以上代码后，部分结果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">stack length: <span class="number">2638</span></span><br><span class="line">Exception in thread <span class="string">"main"</span> java.lang.StackOverflowError</span><br><span class="line">	at oom.StackSOF.stackLeak(StackSOF.java:<span class="number">13</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;可以看到，随着 -Xss 值的增大，方法可以获得更深的调用层次。因此，我们可以得到一个信息：方法嵌套调用的层次很大程度上由栈的大小决定，即栈越大，方法可嵌套调用的次数就越多。 </p>
<h4 id="局部变量表"><a href="#局部变量表" class="headerlink" title="局部变量表"></a>局部变量表</h4><p>&emsp;&emsp;局部变量表的最小单位称为 <strong>“变量槽(Slot)”</strong>。它可用来保存方法的参数和局部变量，并且所需要的内存空间在编译期间完成分配，因此在方法运行期间是不会改变局部变量表的大小的。其可以是下表中的任意类型。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">占用的Slot个数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">reference</td>
<td style="text-align:center">1 or 2</td>
</tr>
<tr>
<td style="text-align:center">returnAddress</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<p>&emsp;&emsp;表中，long 和 double 类型都是 64 位数据类型，需占用 2 个连续的 Slot。 reference 类型 不等同于对象本身，它可能是一个指向对象起始地址的引用指针，也可能指向一个代表对象的句柄或者其他与此对象相关的位置，因此它会占用 1 或 2 个 Slot。而 returnAddress 类型指向了一条字节码指令的地址。</p>
<p>&emsp;&emsp;由于局部变量表存储在栈帧中，因此，如果方法所拥有的 <strong>参数和局部变量</strong> 较多，会使局部变量表 <strong>膨胀</strong>，从而每一次方法调用就会 <strong>占用更多的栈空间</strong>，最终导致方法的嵌套调用次数 <strong>减少</strong>。下面的代码将展示在含参数和局部变量，及不含参数的情况下对方法调用层次的影响。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * VM Args: -Xss160K</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StackDeep</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> stackLength = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">recursion</span><span class="params">(<span class="keyword">long</span> a, <span class="keyword">long</span> b, <span class="keyword">long</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> d = <span class="number">4</span>, e = <span class="number">5</span>, f = <span class="number">6</span>;</span><br><span class="line">        ++stackLength;</span><br><span class="line">        recursion(a, b, c);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">recursion</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ++stackLength;</span><br><span class="line">        recursion();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            recursion(<span class="number">1L</span>, <span class="number">2L</span>, <span class="number">3L</span>);</span><br><span class="line">            <span class="comment">// recursion();</span></span><br><span class="line">        &#125;<span class="keyword">catch</span> (Throwable e)&#123;</span><br><span class="line">            System.out.println(<span class="string">"stack length: "</span> + stackLength);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如上代码所示，当我们调用含参数及局部变量的方法时，它所能调用的层次如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stack length: <span class="number">388</span></span><br><span class="line">java.lang.StackOverflowError</span><br><span class="line">	at oom.StackDeep.recursion(StackDeep.java:<span class="number">12</span>)</span><br><span class="line">	at oom.StackDeep.recursion(StackDeep.java:<span class="number">14</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;而当我们调用不含参数及局部变量的方法时，它所能调用的层次如下表所示。通过对比两者的差异，可以看到，在相同栈容量下，局部变量或参数少的方法，可以达到更深层次的方法调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stack length: <span class="number">854</span></span><br><span class="line">java.lang.StackOverflowError</span><br><span class="line">	at oom.StackDeep.recursion(StackDeep.java:<span class="number">18</span>)</span><br><span class="line">	at oom.StackDeep.recursion(StackDeep.java:<span class="number">19</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;为了尽可能节省栈帧的空间，局部变量表实现了 <strong>Slot 复用</strong> 的功能(如下代码所示，通过 <strong>-XX:+PrintGC</strong> 来查看垃圾回收前后堆的大小)。由于方法中定义的变量，其作用域并不一定会覆盖整个方法。如果当前的字节码 PC 计数器的值已经超出了某个变量的作用域，那么这个变量所对应的 Slot 就可以被其他变量所使用，而与此会影响系统垃圾回收的行为。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 变量槽复用</span></span><br><span class="line"><span class="comment"> * VM Args: -XX:+PrintGC</span></span><br><span class="line"><span class="comment"> * PrintGC: 打印GC信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalVarGC</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">localVarGC1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">byte</span>[] a = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">6</span> * <span class="number">1024</span> * <span class="number">1024</span>];</span><br><span class="line">        System.gc();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">localVarGC2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] a = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">6</span> * <span class="number">1024</span> * <span class="number">1024</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        System.gc();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">localVarGC3</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] a = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">6</span> * <span class="number">1024</span> * <span class="number">1024</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">        System.gc();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        LocalVarGC gc = <span class="keyword">new</span> LocalVarGC();</span><br><span class="line">        gc.localVarGC1();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在 localVarGC1() 中，在申请空间后，立即进行垃圾回收，由于 byte 数组被变量 a 引用，因此无法回收这块空间，GC 打印如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Full GC <span class="number">6592</span>K-&gt;<span class="number">6431</span>K(<span class="number">125952</span>K), <span class="number">0.0095330</span> secs]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在 localVarGC2() 中，虽然 a 在垃圾回收前就被失效了，但是变量 a 在局部变量表中依然存在，即变量 a 与 byte 数组之间仍存在关联，因此无法回收这块空间，GC 打印如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Full GC <span class="number">6560</span>K-&gt;<span class="number">6431</span>K(<span class="number">125952</span>K), <span class="number">0.0072220</span> secs]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在 localVarGC3() 中，在垃圾回收前，先使变量 a 失效，然后声明了一个变量 b，这样便使变量 b 复用了变量 a 的 Slot，即复用打断了变量 a 与 byte 数组之间的关联，因此垃圾回收器顺利回收了 byte 数组。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Full GC <span class="number">7475</span>K-&gt;<span class="number">440</span>K(<span class="number">125952</span>K), <span class="number">0.0075550</span> secs]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;从 localVarGC3() 的打印信息中可以看到，堆空间从 7475K 变回 440K，释放了约 6MB 空间，进而可以推断出 byte 数组被回收释放。</p>
<h4 id="操作数栈"><a href="#操作数栈" class="headerlink" title="操作数栈"></a>操作数栈</h4><p>&emsp;&emsp;每一个独立的栈帧中，除了包含局部变量表外，还包括操作数栈，它主要用于保存计算过程的中间结果，同时作为计算过程中变量临时的存储空间。如下代码，完成了变量 a 与变量 b 相加后加值赋予给变量 c 的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleOperandStack</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">10</span>, b = <span class="number">20</span>;</span><br><span class="line">        <span class="keyword">int</span> c = a + b;</span><br><span class="line">        System.out.println(c);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;编译上述代码后，通过 <strong>javap</strong> 指令来执行对应文件，可得到下表中的信息。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Code:</span><br><span class="line">      stack=<span class="number">2</span>, locals=<span class="number">4</span>, args_size=<span class="number">1</span></span><br><span class="line">         // 将 <span class="number">10</span> 压入操作数栈</span><br><span class="line">         <span class="number">0</span>: bipush        <span class="number">10</span></span><br><span class="line">         // 将操作数栈中的值出栈并保存到局部变量表中的第 <span class="number">1</span> 个 Slot 位置</span><br><span class="line">         <span class="number">2</span>: istore_1</span><br><span class="line">         // 将 <span class="number">20</span> 压入操作数栈</span><br><span class="line">         <span class="number">3</span>: bipush        <span class="number">20</span></span><br><span class="line">         // 将操作数栈中的值出栈并保存到局部变量表中的第 <span class="number">2</span> 个 Slot 位置</span><br><span class="line">         <span class="number">5</span>: istore_2</span><br><span class="line">         // 复制局部变量表中第 <span class="number">1</span> 个 Slot 位置的值，并压入到操作数栈</span><br><span class="line">         <span class="number">6</span>: iload_1</span><br><span class="line">         // 同上</span><br><span class="line">         <span class="number">7</span>: iload_2</span><br><span class="line">         // iadd 的指令是用来将两个栈顶的值依次出栈，</span><br><span class="line">         // 对两个值做整形加法，将结果重新入栈</span><br><span class="line">         <span class="number">8</span>: iadd</span><br><span class="line">         // 将操作数栈中的值出栈并保存到局部变量表中的第 <span class="number">3</span> 个 Slot 位置</span><br><span class="line">         <span class="number">9</span>: istore_3</span><br><span class="line">        // Field java/lang/System.out:Ljava/io/PrintStream;</span><br><span class="line">        // 调用输出方法</span><br><span class="line">        <span class="number">10</span>: getstatic     #<span class="number">2</span></span><br><span class="line">        // 复制局部变量表中第 <span class="number">3</span> 个 Slot 位置的值，并压入到操作数栈              </span><br><span class="line">        <span class="number">13</span>: iload_3</span><br><span class="line">        // Method java/io/PrintStream.println:(I)V</span><br><span class="line">        //打印操作数栈的栈顶的值</span><br><span class="line">        <span class="number">14</span>: invokevirtual #<span class="number">3</span>                 </span><br><span class="line">        <span class="number">17</span>: <span class="keyword">return</span></span><br><span class="line">      // 局部变量表</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0      18     0  args   [Ljava/lang/String;</span><br><span class="line">            <span class="number">3</span>      <span class="number">15</span>     <span class="number">1</span>     <span class="keyword">a</span>   I</span><br><span class="line">            <span class="number">6</span>      <span class="number">12</span>     <span class="number">2</span>     <span class="keyword">b</span>   I</span><br><span class="line">           <span class="number">10</span>       <span class="number">8</span>     <span class="number">3</span>     <span class="keyword">c</span>   I</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;由上表内容可知，操作数栈的深度为 2，局部变量表的空间为 4。具体的流程，已在上述代码中添加了相应的注释，如需更深入的了解，可以参考这篇 <a href="https://zhuanlan.zhihu.com/p/45354152" target="_blank" rel="noopener">博客</a>。下图中，也稍微描述了下代码执行过程中，操作数栈中的变化和局部变量表中的值。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 600px; height: 500px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200715155836.png">
    <br>
</center>

<h4 id="帧数据区"><a href="#帧数据区" class="headerlink" title="帧数据区"></a>帧数据区</h4><p>&emsp;&emsp;帧数据区是用来保存一些可支持常量池解析、正常方法返回和异常处理等的数据。大部分Java字节码指令需要进行常量池访问，在帧数据区中保存这访问常量池的指针，方便程序访问常量池。<br>&emsp;&emsp;此外，当方法返回或出现异常时，虚拟机必须恢复调用者方法的栈帧，并让方法继续执行。对于异常处理，可以参考如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleOperandStack</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">10</span>, b = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> c = a / b;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;当程序执行到 <strong>a / b</strong> 这一步时，因为 “0” 不能作为除数，因此程序将抛出错误。可以通过 <code>javap -c Main xxx.class</code> 这段指令来查看编译信息。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public static void main(java.lang.String[]);</span><br><span class="line">   Code:</span><br><span class="line">      <span class="number">0</span>: bipush        <span class="number">10</span></span><br><span class="line">      <span class="number">2</span>: istore_1</span><br><span class="line">      <span class="number">3</span>: iconst_0</span><br><span class="line">      <span class="number">4</span>: istore_2</span><br><span class="line">      <span class="number">5</span>: iload_1</span><br><span class="line">      <span class="number">6</span>: iload_2</span><br><span class="line">      <span class="number">7</span>: idiv</span><br><span class="line">      <span class="number">8</span>: istore_3</span><br><span class="line">      <span class="number">9</span>: <span class="keyword">goto</span>          <span class="number">17</span></span><br><span class="line">     <span class="number">12</span>: astore_3</span><br><span class="line">     <span class="number">13</span>: aload_3</span><br><span class="line">     // Method java/lang/Exception.printStackTrace:()V</span><br><span class="line">     <span class="number">14</span>: invokevirtual #<span class="number">3</span>                  </span><br><span class="line">     <span class="number">17</span>: <span class="keyword">return</span></span><br><span class="line">   Exception table:</span><br><span class="line">      from    <span class="keyword">to</span>  target <span class="built_in">type</span></span><br><span class="line">          <span class="number">5</span>     <span class="number">9</span>    <span class="number">12</span>   Class java/lang/Exception</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;通过观察上表，我们可以得出：程序在字节码偏移量 5 ~ 9 字节可能抛出异常，如果遇到异常，则跳转到 字节码偏移量 12 处继续执行。当方法抛出异常时，虚拟机就会查找类似的异常表来处理，如果无法在异常表中找到合适的处理方法，则会结束当前的方法调用，返回调用方法，并在调用方法中抛出相同的异常，并查找调用方法的异常表进行处理。</p>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>&emsp;&emsp;本地方法栈 ( Native Method Stacks ) 与 Java 虚拟机栈非常类似，在 JVM 规范层面：最大的不同在于 Java 虚拟机栈为 Java 方法( 字节码 )服务，而本地方法栈为虚拟机所使用到的 Native 方法服务。作为对 Java 虚拟机的重要扩展，JVM 允许 Java 直接调用本地方法，通常使用 C 语言编写；而在 HotSpot 实现层面，本地方法栈和 Java 虚拟机栈被合二为一。</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p>&emsp;&emsp;和 Java 堆一样，方法区 ( Method Area ) 也是一块<strong>所有线程共享</strong>的内存区域，它用于存放 <strong>Class</strong> 的相关信息，如类名、访问修饰符、方法描述、字段描述、常量池等。方法区的大小决定了系统可以保存的类的个数，如果程序定义了太多的类，导致方法区溢出，虚拟机同样会抛出内存溢出异常。</p>
<h4 id="方法区溢出-jdk1-7版本"><a href="#方法区溢出-jdk1-7版本" class="headerlink" title="方法区溢出( jdk1.7版本 )"></a>方法区溢出( jdk1.7版本 )</h4><p>&emsp;&emsp;在 jdk 1.6、jdk 1.7 版本中，方法区又可称为永久区 ( Prem )。永久区可以使用参数-XX:PermSize 和 -XX:MaxPermSize 来设置，默认情况下，最大永久区为64MB。为了确保不发生永久区内存溢出，我们需要设置一个合理的永久区大小，保证程序的正常运行。下面，我们通过一段代码，来模拟永久区内存溢出异常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过不停的加载class来模拟方法区溢出(jdk1.8版本被弃用, 程序运行将不会报错, 因为永久代已被删除)</span></span><br><span class="line"><span class="comment"> * VM Args: -XX:+PrintGCDetails -XX:PermSize=5m -XX:MaxPermSize=5m</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaMethodAreaOOM</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                Enhancer enhancer = <span class="keyword">new</span> Enhancer();</span><br><span class="line">                enhancer.setSuperclass(JavaMethodAreaOOM<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                enhancer.setUseCache(<span class="keyword">false</span>);</span><br><span class="line">                enhancer.setCallback(<span class="keyword">new</span> MethodInterceptor() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Object <span class="title">intercept</span><span class="params">(Object o, Method method, Object[] objects, MethodProxy methodProxy)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> methodProxy.invokeSuper(o, objects);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                enhancer.create();</span><br><span class="line">                ++i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.out.println(<span class="string">"total create count: "</span> + i);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;代码中，指定了初始永久区为 5MB，最大永久区为 5MB。因此当5MB内存空间耗尽时，系统将抛出内存溢出异常。然后，我们借用 <strong>Cglib 库</strong>来反复动态生成一个类，以及一个类的实例对象，直到抛出方法区的内存溢出异常。执行程序后，部分输入如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[Full GC </span><br><span class="line">    [PSYoungGen: <span class="number">0</span>K-&gt;<span class="number">0</span>K(<span class="number">41984</span>K)] </span><br><span class="line">    [ParOldGen: <span class="number">895</span>K-&gt;<span class="number">894</span>K(<span class="number">286720</span>K)] <span class="number">895</span>K-&gt;<span class="number">894</span>K(<span class="number">328704</span>K) </span><br><span class="line">    [PSPermGen: <span class="number">4095</span>K-&gt;<span class="number">4089</span>K(<span class="number">4096</span>K)], <span class="number">0.0082080</span> secs</span><br><span class="line">] </span><br><span class="line">[Times: user=<span class="number">0.03</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs] </span><br><span class="line"></span><br><span class="line">total create count: <span class="number">59</span></span><br><span class="line"></span><br><span class="line">Heap</span><br><span class="line"> PSYoungGen      total <span class="number">54784</span>K, used <span class="number">1075</span>K [<span class="number">0x00000007d5500000</span>, <span class="number">0x00000007d9000000</span>, <span class="number">0x0000000800000000</span>)</span><br><span class="line">  eden space <span class="number">53760</span>K, <span class="number">2</span>% used [<span class="number">0x00000007d5500000</span>,<span class="number">0x00000007d560cd20</span>,<span class="number">0x00000007d8980000</span>)</span><br><span class="line">  from space <span class="number">1024</span>K, <span class="number">0</span>% used [<span class="number">0x00000007d8980000</span>,<span class="number">0x00000007d8980000</span>,<span class="number">0x00000007d8a80000</span>)</span><br><span class="line">  to   space <span class="number">1024</span>K, <span class="number">0</span>% used [<span class="number">0x00000007d8f00000</span>,<span class="number">0x00000007d8f00000</span>,<span class="number">0x00000007d9000000</span>)</span><br><span class="line"> ParOldGen       total <span class="number">1397760</span>K, used <span class="number">673</span>K [<span class="number">0x0000000780000000</span>, <span class="number">0x00000007d5500000</span>, <span class="number">0x00000007d5500000</span>)</span><br><span class="line">  object space <span class="number">1397760</span>K, <span class="number">0</span>% used [<span class="number">0x0000000780000000</span>,<span class="number">0x00000007800a87c0</span>,<span class="number">0x00000007d5500000</span>)</span><br><span class="line"> PSPermGen       total <span class="number">4096</span>K, used <span class="number">4095</span>K [<span class="number">0x000000077fc00000</span>, <span class="number">0x0000000780000000</span>, <span class="number">0x0000000780000000</span>)</span><br><span class="line">  object space <span class="number">4096</span>K, <span class="number">99</span>% used [<span class="number">0x000000077fc00000</span>,<span class="number">0x000000077fffffe8</span>,<span class="number">0x0000000780000000</span>)</span><br><span class="line"></span><br><span class="line">Caused by: java.lang.OutOfMemoryError: PermGen space</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;可以看到，当生成 59 个类后，程序便抛出了内存溢出异常( <strong>OutOfMemoryError</strong> )。此时，永久区( <strong>PSPermGen</strong> )的利用率达到了 99%，5MB 的内存空间已经几乎被使用光了。</p>
<h4 id="方法区溢出-jdk1-8版本"><a href="#方法区溢出-jdk1-8版本" class="headerlink" title="方法区溢出 ( jdk1.8版本 )"></a>方法区溢出 ( jdk1.8版本 )</h4><p>&emsp;&emsp;因为永久区在 <strong>jdk 1.8</strong> 版本便被删除了，取而代之的是元数据区，而元数据区的大小我们可以用参数 <code>MetaspaceSize 和 MaxMetaspaceSize</code> 来指定。这是一块堆外的内存，因此，如果不指定大小，默认情况下虚拟机会耗尽所有可用的系统内存。下面，我们利用上面的代码，只需更改下 jdk 版本和虚拟机参数，即可得到以下部分输出：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(Last ditch collection)</span> </span></span><br><span class="line"><span class="function">    [PSYoungGen: 0K-&gt;0<span class="title">K</span><span class="params">(<span class="number">152576</span>K)</span>] </span></span><br><span class="line"><span class="function">    [ParOldGen: 1471K-&gt;1471<span class="title">K</span><span class="params">(<span class="number">308224</span>K)</span>] 1471K-&gt;1471<span class="title">K</span><span class="params">(<span class="number">460800</span>K)</span>, </span></span><br><span class="line"><span class="function">    [Metaspace: 8674K-&gt;8674<span class="title">K</span><span class="params">(<span class="number">1058816</span>K)</span>], 0.0058397 secs</span></span><br><span class="line"><span class="function">] </span></span><br><span class="line"><span class="function">[Times: user</span>=<span class="number">0.02</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line"></span><br><span class="line">total create count: <span class="number">369</span></span><br><span class="line"></span><br><span class="line">Heap</span><br><span class="line"> PSYoungGen      total <span class="number">182784</span>K, used <span class="number">3805</span>K [<span class="number">0x00000007d5380000</span>, <span class="number">0x00000007e0900000</span>, <span class="number">0x00000007ffe00000</span>)</span><br><span class="line">  eden space <span class="number">180736</span>K, <span class="number">2</span>% used [<span class="number">0x00000007d5380000</span>,<span class="number">0x00000007d57376d8</span>,<span class="number">0x00000007e0400000</span>)</span><br><span class="line">  from space <span class="number">2048</span>K, <span class="number">0</span>% used [<span class="number">0x00000007e0700000</span>,<span class="number">0x00000007e0700000</span>,<span class="number">0x00000007e0900000</span>)</span><br><span class="line">  to   space <span class="number">2560</span>K, <span class="number">0</span>% used [<span class="number">0x00000007e0400000</span>,<span class="number">0x00000007e0400000</span>,<span class="number">0x00000007e0680000</span>)</span><br><span class="line"> ParOldGen       total <span class="number">1398272</span>K, used <span class="number">1444</span>K [<span class="number">0x000000077fe00000</span>, <span class="number">0x00000007d5380000</span>, <span class="number">0x00000007d5380000</span>)</span><br><span class="line">  object space <span class="number">1398272</span>K, <span class="number">0</span>% used [<span class="number">0x000000077fe00000</span>,<span class="number">0x000000077ff693c8</span>,<span class="number">0x00000007d5380000</span>)</span><br><span class="line"> Metaspace       used <span class="number">8706</span>K, capacity <span class="number">10102</span>K, committed <span class="number">10240</span>K, reserved <span class="number">1058816</span>K</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">space</span>    <span class="title">used</span> 725<span class="title">K</span>, <span class="title">capacity</span> 809<span class="title">K</span>, <span class="title">committed</span> 896<span class="title">K</span>, <span class="title">reserved</span> 1048576<span class="title">K</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line">Caused by: java.lang.OutOfMemoryError: Metaspace</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;可以看到，当生成 369 个类后，程序便抛出了内存溢出异常( <strong>OutOfMemoryError</strong> )。但之前不同的是，元数据发生溢出，虚拟机抛出异常的异常会显示 <strong>Metaspace</strong>，而永久代是 <strong>PermGen space</strong>。</p>
<h3 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h3><p>&emsp;&emsp;运行时常量池 (Run-Time Constant Pool) 是方法区的一部分。Class 文件中的有一项信息称为常量池 (Constant Pool ，如下图所示)，用于存放编译期生成的各种字面量和符号引用，这部分内容将在类加载后存放到方法区的运行常量池中。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 600px; height: 350px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200721152817.png">
    <br>
</center>

<h3 id="Java堆、Java栈和方法区之间的关系"><a href="#Java堆、Java栈和方法区之间的关系" class="headerlink" title="Java堆、Java栈和方法区之间的关系"></a>Java堆、Java栈和方法区之间的关系</h3><p>&emsp;&emsp;最后，我们通过下面一个简单的示例，来展示下这三者之间存在的关系。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleHeap</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SimpleHeap</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"id: "</span> + id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        SimpleHeap s1 = <span class="keyword">new</span> SimpleHeap(<span class="number">1</span>);</span><br><span class="line">        SimpleHeap s2 = <span class="keyword">new</span> SimpleHeap(<span class="number">2</span>);</span><br><span class="line">        s1.show();</span><br><span class="line">        s2.show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;上述代码首先是声明了一个 SimpleHeap 类，并在 main( ) 方法中实例化了两个 SimpleHeap 类对象。此时，各局部变量和对象的关系如下图所示。SimpleHeap 对象的实例在堆中分配，描述 SimpleHeap 类的信息放在方法区，而 main( ) 方法中的 s1、s2 两个局部变量保存在 Java 栈中，并指向Java堆中的两个实例。</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 10px; width: 600px; height: 250px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200716102039.png">
    <br>
</center>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>&emsp;&emsp;本文只简单记录了下 JVM 规范及部分 HotSpot的实现，没有十分详细的去深入探究这部分内容，因为 JVM 系列内容主要还是以我看书和查阅资料时所做的笔记。</p>
<p>&emsp;&emsp;值得注意的一点是，PrintGCDetails这个参数在 JDK 9 及以后版本已被废弃。最后再来理下方法区，永久代，元空间这三者的区别：</p>
<p>&emsp;&emsp;总的来说，我们可以将方法区想象成是接口，而永久代和元空间是其实现。正如我们开头提到过的，在 JDK 1.7 及以前的版本是以永久代做为方法区的实现；而在 JDK 1.8及以后版本则以元空间做方法区的实现。</p>
<p>&emsp;&emsp;永久代在堆里面，而元空间直接使用了本地内存。相应的 JDK 1.8 及以后，官方移除了永久代，以元空间做方法区实现，其中：常量池中的字符串常量池，直接留在了堆中；而其他的如类信息，静态信息则留在了元空间中,留在了直接 ( 本地 ) 内存。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.zioang.fun/2020/07/13/jvm-1/" data-id="ckdy6n4xu0000uiz599xjbwwn"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/07/16/jvm-2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java虚拟机 —— 垃圾回收算法（二）
          
        </div>
      </a>
    
    
      <a href="/2020/03/12/jetbrains-quest-second-prize/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JetBrains 白嫖三个月激活码活动(二)</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'OSzeF2HRmuftBSLn8SW7PnXU-gzGzoHsz',
        app_key: 'npJzx9ae9TipMSNbfcGTuqY4',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        zioang_
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="Zioang&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['我的终点是想救你，而起点却是你的死因','',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 50,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>