<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta name="google-site-verification" content="NZnWtwdY01LydrhU6fDX4vfTPEh5Fr1yqGU8zYT7b8c" />

  <script type="text/javascript" src="/js/cet4.js"></script>

  <title>
    树的基本概念 |  Zioang&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/logo.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-tree" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  树的基本概念
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/21/tree/" class="article-date">
  <time datetime="2020-03-21T07:45:22.000Z" itemprop="datePublished">2020-03-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="树的定义"><a href="#树的定义" class="headerlink" title="树的定义"></a>树的定义</h3><p>&emsp;&emsp;<strong>树(Tree)</strong> 是由 <strong>n(n &gt; 0)</strong> 个节点所构成的有限集合。当 n = 0 时，称其为空树，而对于任一 <strong>非空树 (n &gt; 0)</strong> ，它应满足以下两个条件：</p>
<p>I、有且仅有一个特定的结点称之为 <strong>“ 根 (Root) ”</strong>;</p>
<p>II、其余结点可分为m(m &gt; 0)个 <strong>互不相交</strong> 的的有限集合T1、T2、T3……Tm，其中每个集合本身又是一棵树，称为原来树的 <strong>“ 子树 (SubTree) ”</strong>;</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 15px; width: 650px; height: 240px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200414180030.png">
    <br>
</center>

<h3 id="树的特点"><a href="#树的特点" class="headerlink" title="树的特点"></a>树的特点</h3><p>&emsp;&emsp;树形结构有以下3个特点：</p>
<p>I、<strong>非线性结构</strong>;</p>
<p>II、<strong>除根结点外，结点有且只有一个直接前驱，但可能有多个直接后继</strong>;</p>
<p>III、<strong>可以有多个终端结点</strong>;</p>
<p>&emsp;&emsp;因此，当我们判断一种数据类型是否为树时，只需观察：1)、子树是否 <strong>相交</strong> ; 2)、除了根结点外，每个结点是否有且只有 <strong>一个父节点</strong> ; 3)、一棵有N个结点的树，它的 <strong>边</strong> 是否为 <strong>N-1条</strong>。</p>
<a id="more"></a>

<h3 id="树形结构和线性结构的比较"><a href="#树形结构和线性结构的比较" class="headerlink" title="树形结构和线性结构的比较"></a>树形结构和线性结构的比较</h3><table>
<thead>
<tr>
<th align="center"><strong>树结构</strong></th>
<th align="center"><strong>线性结构</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">根结点 ( 无前驱 )</td>
<td align="center">第一个数据元素 ( 无前驱 )</td>
</tr>
<tr>
<td align="center">多个叶子结点 ( 无后继 )</td>
<td align="center">最后一个数据元素 ( 无后继 )</td>
</tr>
<tr>
<td align="center">树中其他结点( 一个前驱, 多个后继 )</td>
<td align="center">其他数据元素 ( 一个前驱,一个后继 )</td>
</tr>
</tbody></table>
<h3 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h3><center>
    <img style="border-radius: 0.3125em; margin-top: 15px; width: 650px; height: 300px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200414194819.png">
    </br>
</center>

<ul>
<li><p><strong>结点 :</strong> 数据元素，可分为孩子结点、双亲结点、兄弟结点、堂兄弟、祖先、子孙。除根结点外，其他任何一个结点有且只有一个双亲，有0或多个子女。</p>
</li>
<li><p><strong>结点的度( Degree ) :</strong> 结点的 <strong>子树个数</strong>。</p>
</li>
<li><p><strong>树的度 :</strong> 树的所有结点中最大的度数。</p>
</li>
<li><p><strong>叶结点( Leaf ) :</strong> <strong>度为 0</strong> 的结点( 终端结点 )。</p>
</li>
<li><p><strong>分支结点 :</strong> <strong>度大于 0</strong> 的结点( 非终端结点 )。 </p>
</li>
<li><p><strong>树枝 :</strong> 树中连接两个结点的线段。</p>
</li>
<li><p><strong>路径和路径的长度 :</strong> 从结点 N1 到 Nk 的 <strong>路径</strong> 为一个结点序列 N1、N2……Nk，Ni是N(i+1)的父结点。路径所包含边的个数为 <strong>路径的长度</strong>。</p>
</li>
<li><p><strong>结点的层次( Level) :</strong> 规定 <strong>根结点在 1 层，</strong> 其他任一结点的层数是其父结点的层数加 1。</p>
</li>
<li><p><strong>树的深度( Depth ) :</strong> 树中所有结点中的<strong>最大层次</strong>是这颗树的深度。</p>
</li>
<li><p><strong>有序树 :</strong> 结点各子树从左至右有序，不能互换( 左为第一 )。</p>
</li>
<li><p><strong>无序树 :</strong> 结点各子树可互换位置。</p>
</li>
<li><p><strong>森( 树 )林 :</strong> m 颗互不相交的树的集合。</p>
</li>
</ul>
<h3 id="树的逻辑结构"><a href="#树的逻辑结构" class="headerlink" title="树的逻辑结构"></a>树的逻辑结构</h3><ul>
<li><p><strong>二元组表示法 :</strong> 一棵树 T = ( D, R)，其中 D = { A，B，C，D，E，F，G，H }，R = { r }， r = { &lt;A，B&gt; ，&lt;A，C&gt; ，&lt;A，D&gt; ，&lt;C，E&gt; ，&lt;C，F&gt; ，&lt;D，G&gt;， &lt;E， H&gt; } 。</p>
</li>
<li><p><strong>树形表示法 :</strong> 上面提到的树 T 用树形表示法后，为以下形状：</p>
</li>
</ul>
<center>
    <img style="border-radius: 0.3125em; margin-top: 15px; width: 400px; height: 350px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200414200424.png">
    </br>
</center>

<ul>
<li><strong>文氏图表示法 :</strong> 使用 <strong>集合以及集合的包含关系</strong> 描述树结构。</li>
</ul>
<center>
    <img style="border-radius: 0.3125em; margin-top: 15px; width: 400px; height: 350px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200414200709.png">
    </br>
</center>

<ul>
<li><strong>凹入表示法 :</strong> 使用 <strong>线段的伸缩关系</strong> 描述树结构。</li>
</ul>
<center>
    <img style="border-radius: 0.3125em; margin-top: 15px; width: 400px; height: 350px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200414200847.png">
    </br>
</center>

<ul>
<li><strong>括号表示法 :</strong> 将树的 <strong>根</strong> 结点写在 <strong>括号的左边</strong>，除根结点之外的 <strong>其余结点</strong> 写在 <strong>括号中</strong>，并用 <strong>逗号隔开</strong>。如，A ( B, C ( E ( H )，F)，D ( G ) )。</li>
</ul>
<h3 id="树的存储结构"><a href="#树的存储结构" class="headerlink" title="树的存储结构"></a>树的存储结构</h3><p>&emsp;&emsp;树是一种 <strong>非线性结构</strong>，但是它仍然可以有 <strong>顺序、链式等</strong> 方式存储。</p>
<h4 id="顺序存储"><a href="#顺序存储" class="headerlink" title="顺序存储"></a>顺序存储</h4><p>&emsp;&emsp;当树用 <strong>顺序存储</strong> 时，我们应 <strong>从上至下，从左到右</strong> 的顺序，将每个结点依次存入数组，然而 <strong>很难复原</strong> 整棵树。</p>
<h4 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h4><p>&emsp;&emsp;当树用 <strong>链式存储</strong> 时，可用 <strong>多重链表</strong> 来表示: 一个前驱指针，n 个后继指针。然而，我们可能<strong>无法合理的设计</strong>树中结点的结构类型样式: 1)、等长的结构可能太浪费，因为每个结点的度可能不同；2)、不等长的结构太复杂，因为需要定义好多种结构类型。</p>
<h3 id="树的表示方法"><a href="#树的表示方法" class="headerlink" title="树的表示方法"></a>树的表示方法</h3><p>&emsp;&emsp;根据树的存储结构，我们可以用不同结构来表示同一颗树。其中，最常见的表示方法有: 双亲表示法、孩子表示法和孩子兄弟表示法。</p>
<h5 id="双亲表示法"><a href="#双亲表示法" class="headerlink" title="双亲表示法"></a>双亲表示法</h5><p>&emsp;&emsp;在树中，除 <strong>根结点</strong> 没有双亲外，其他每个 <strong>结点的双亲</strong> 都是 <strong>唯一</strong> 的。根据树的这种性质，存储树中结点时，只需包含以下信息:</p>
<table>
<thead>
<tr>
<th align="center">结点的值</th>
<th align="center">该结点的双亲下标</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>data</strong></td>
<td align="center"><strong>parent</strong></td>
</tr>
</tbody></table>
<p>&emsp;&emsp;因此，我们可以将上述提到的树 T ，用双亲表示法为如下结构:</p>
<table>
<thead>
<tr>
<th align="center">数组下标</th>
<th align="center">data</th>
<th align="center">parent</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">A</td>
<td align="center">-1 ( 根结点 )</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">B</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">C</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">D</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">E</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">F</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">G</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">H</td>
<td align="center">4</td>
</tr>
</tbody></table>
<h4 id="孩子表示法"><a href="#孩子表示法" class="headerlink" title="孩子表示法"></a>孩子表示法</h4><p>&emsp;&emsp;采用孩子表示法表示一棵树时，树中 <strong>每个结点除了存储其自身的值之外， 还必须指出其所有子女的位置</strong> ，而根据子女位置的实现方法不同，孩子表示法可分为三种: 1)、指针方式; 2)、数组方式; 3)、链表方式。</p>
<h5 id="指针方式"><a href="#指针方式" class="headerlink" title="指针方式"></a>指针方式</h5><table>
<thead>
<tr>
<th align="center">data</th>
<th align="center">*child[ m ] ( 指针数组，数组元素指向每个子女 )</th>
</tr>
</thead>
</table>
<p>&emsp;&emsp;根据上面所画的结点结构，我们可将树 T 用 <strong>指针方式的孩子表示法</strong> 表示为:</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 15px; width: 650px; height: 350px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200414212225.png">
    <br>
</center>

<h5 id="数组方式"><a href="#数组方式" class="headerlink" title="数组方式"></a>数组方式</h5><table>
<thead>
<tr>
<th align="center">data</th>
<th align="center">子女 1 下标</th>
<th align="center">子女 2 下标</th>
<th align="left">……</th>
</tr>
</thead>
</table>
<p>&emsp;&emsp;根据上面所画的结点结构，我们可将树 T 用 <strong>数组方式的孩子表示法</strong> 表示为:</p>
<table>
<thead>
<tr>
<th align="center">数组下标</th>
<th align="center">data</th>
<th align="center">child[0]</th>
<th align="center">child[1]</th>
<th align="center">child[2]</th>
<th align="center">……</th>
<th align="center">child[n]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">A( root )</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">-1</td>
<td align="center">-1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">B</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">C</td>
<td align="center">4</td>
<td align="center">5</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">D</td>
<td align="center">6</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">E</td>
<td align="center">7</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">F</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">G</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">H</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
<td align="center">-1</td>
</tr>
</tbody></table>
<h5 id="链表方式"><a href="#链表方式" class="headerlink" title="链表方式"></a>链表方式</h5><p>&emsp;&emsp;由于指针方式和数组方式的孩子表示法均会造成 <strong>空间的浪费</strong>，因此链表方式是最合理利用空间的。链表方式分为两部: 1)、将每个结点存储在一 <strong>数组</strong> 中，每个数组元素 <strong>两个域</strong>，存储结构如下表; 2)、每个结点的子女形成一个 <strong>单链表</strong>，每个单链表的 <strong>头指针</strong>存放在数组元素 <strong>第二个域中</strong>。所以，n 个结点的树便有 n 个单链表。</p>
<table>
<thead>
<tr>
<th align="center">data</th>
<th align="center">指向第一个孩子的指针</th>
</tr>
</thead>
</table>
<p>&emsp;&emsp;根据上面所画的结点结构，我们可将树 T 用 <strong>链表方式的孩子表示法</strong> 表示为:</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 15px; width: 650px; height: 400px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200414220832.png">
    <br>
</center>

<h4 id="孩子兄弟表示法"><a href="#孩子兄弟表示法" class="headerlink" title="孩子兄弟表示法"></a>孩子兄弟表示法</h4><p>&emsp;&emsp;在存储树中 <strong>每个结点</strong> 时，除了包含该 <strong>结点的值</strong> 外，还设置了两个指针域 <strong>first child</strong> 和 <strong>right sibling</strong>，分别指向该结点的 <strong>第一个子女和其右兄弟</strong>，即以 <strong>二叉链表方式</strong> 加以存储，因此该方法也常被称为 <strong>二叉树表示法</strong>。</p>
<table>
<thead>
<tr>
<th align="center">data</th>
<th align="center">first child</th>
<th align="left">right sibling</th>
</tr>
</thead>
</table>
<p>&emsp;&emsp;根据上面所画的结点结构，我们可将树 T 用 <strong>孩子兄弟表示法</strong> 表示为:</p>
<center>
    <img style="border-radius: 0.3125em; margin-top: 15px; width: 650px; height: 300px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="https://blog-1253514421.cos.ap-shanghai.myqcloud.com/20200414221621.png">
    <br>
</center>

<h3 id="树的基本运算"><a href="#树的基本运算" class="headerlink" title="树的基本运算"></a>树的基本运算</h3><p>&emsp;&emsp;树的 <strong>基本运算</strong> 包括: 访问、增、删、改、查，这几种运算均用遍历来实现。而所谓树的 <strong>遍历</strong>，指 <strong>按某种规定的顺序访问树中的每一个结点一次，且每个结点仅被访问一次</strong>，直到找到所需的结点。</p>

      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.zioang.fun/2020/03/21/tree/" data-id="ck9k1y5xg000ep2z5gtcmboki"
        class="article-share-link">分享</a>
        
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/06/graph/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            图的基本概念
          
        </div>
      </a>
    
    
      <a href="/2020/03/12/jetbrains-quest-second-prize/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JetBrains 白嫖三个月激活码活动(二)</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: 'OSzeF2HRmuftBSLn8SW7PnXU-gzGzoHsz',
        app_key: 'npJzx9ae9TipMSNbfcGTuqY4',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        zioang_
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="Zioang&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['我的终点是想救你，而起点却是你的死因','',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 50,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>